# HCM-KS24-CNTT2-NguyenDaiPhat-job-portal-system

job-portal-system/: .env.example  build.gradle  settings.gradle
job-portal-system/src/main/java/com/ptit/jobportalsystem/: JobPortalSystemApplication.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/application/controller/: CandidateApplicationController.java  EmployerApplicationController.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/application/entity/: Application.java  ApplicationStatus.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/application/mapper/: ApplicationMapper.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/application/repository/: ApplicationRepository.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/application/service/: CandidateApplicationService.java  EmployerApplicationService.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/aspect/: PerformanceAspect.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/auth/controller/: AuthController.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/auth/enity/: RefreshToken.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/auth/repository/: RefreshTokenRepository.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/auth/service/: AuthService.java  TokenService.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/common/response/: ApiResponse.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/config/: CloudinaryConfig.java  EnvConfiguration.java  RedisConfig.java  SecurityConfig.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/cv/cloudinary/: CloudinaryService.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/cv/controller/: CvController.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/cv/entity/: CvFile.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/cv/mapper/: CvMapper.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/cv/repository/: CvFileRepository.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/cv/service/: CvService.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/exception/: AppException.java  ApplicationErrorCode.java  CvErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  JobErrorCode.java  RoleErrorCode.java  SecurityErrorCode.java  UserErrorCode.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/filter/: MdcRequestContextFilter.java  RequestLoggingFilter.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/job/controller/: AdminJobController.java  EmployerJobController.java  JobController.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/job/entity/: Job.java  JobStatus.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/job/mapper/: JobMapper.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/job/repository/: JobRepository.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/job/service/: AdminJobService.java  EmployerJobService.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/security/current/: CurrentUserService.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/security/filter/: JwtAuthenticationFilter.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/security/jwt/: JwtTokenProvider.java  TokenClaims.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/security/principal/: CustomUserDetailsService.java  UserPrincipal.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/user/controller/: AdminUserController.java  UserController.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/user/entity/: Role.java  User.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/user/mapper/: UserMapper.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/user/repository/: AdminUserService.java  RoleRepository.java  UserRepository.java
job-portal-system/src/main/java/com/ptit/jobportalsystem/user/service/: AdminUserService.java  UserService.java
job-portal-system/src/main/resources/: application.properties  logback-spring.xml
job-portal-system/src/test/java/com/ptit/jobportalsystem/: JobPortalSystemApplicationTests.java
job-portal-system/src/test/java/com/ptit/jobportalsystem/job/controller/: EmployerJobControllerTest.java
(+32 files in other folders)
